[package]
name = "ttt"
version = "0.1.0"
authors = ["ventlark <ventlark@gmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
structopt = "0.3.21"
scan_fmt = "0.2.5"
